<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Thanks page</title>
    <link rel="stylesheet" href="../assets/css/cssthankspage-1.css" />
</head>
<body>

    <div class="hero-bg-media">
    <p align ="center"><img src="../assets/img/thanksPicture.jpg" width="500" height="700" alt="website1 portfolio"></p>
    
    </div>
      
   
    <div class="hero-text">

    <h3><p align ="center"><a href="https://eliabebalierodemoura.github.io"  style="text-decoration: none"> Click here to come back to the original page.</a></p></h3>



    </div>


    <body>
    </html>

